<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>

  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>

    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li><strong>head:</strong> contains information about the webpage</li>
          <li><strong>body:</strong> represents the visible content shown to the user</li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li><strong>margin:</strong> indicates how much space we want around the outside of an element</li>
          <li><strong>padding:</strong> indicates how much space we want around the content inside an element</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li><strong>git status:</strong> checks what branch you are in</li>
          <li><strong>git add -A:</strong> adds changes for commits later</li>
          <li><strong>git commit -m 'write changes here':</strong> commits changes to main</li>
          <li><strong>git push origin main:</strong> pushes commits to main branch</li>
          <li><strong>git status:</strong> checks what branch we are currently on</li>
          <li><strong>git checkout main:</strong> checks if in main branch, switches to if not</li>
          <li><strong>git checkout -b branch-name:</strong> creates a new branch and switches to it</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your javascript notes here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
